.root {
    display: flex;
    margin-bottom: 10px;
    flex-direction: row-reverse;
    align-items: center;
}

.setting {
    font-size: 20px;
    margin-left: 10px;
    cursor: pointer;
}

.language {
    width: 180px;
}
