.root {
    margin-bottom: 20px;
}

.switch {
    text-align: right;
    margin-bottom: 6px;
}

.toggle {
    display: flex;
    align-items: center;
    margin: .3em 0;
    user-select: none;

    ::before {
        content: "";
        flex: 1;
        height: 1px;
        background-color: #666;
        margin-right: .3em;
    }

    ::after {
        content: "";
        flex: 1;
        height: 1px;
        background-color: #666;
        margin-left: .3em;
    }
}

.hidden {
    display: none;
}

.diff-code-mark-tab {
    display: inline-block;
    width: 8ch;
    background-color: #666;
}

.diff-code-mark-carriage-return {
    color: #f00;
}
