.title {
    margin: 0;
    font-size: 16px;
    line-height: 30px;
    border: 1px solid var(--antd-border-color-split);
    border-bottom: none;
    background-color: var(--antd-background-color-light);
    color: var(--antd-heading-color);
    text-align: center;
    font-weight: bold;
}

.input {
    display: block;
    width: 100%;
    border: 1px solid var(--antd-border-color-split);
    font-family: monospace;
    background-color: var(--antd-component-background);
    resize: none;
    outline: none;
    height: 200px;
}
